<!DOCTYPE html>
<html>
  <head>
    <body>
  <tittle> <h1>Educação no Brasil</h1></tittle> 
  </head>
    <body>
      <div>
  <img src="https://www.profissaoatitude.com.br/files//Uploads/UploadBass/7061284_EDUCACAO.jpg"width=400px
       <h3>"O Brasil ocupa o 53º lugar em educação, entre 65 países avaliados (PISA). Mesmo com o programa social que incentivou a matrícula de 98% de crianças entre 6 e 12 anos, 731 mil crianças ainda estão fora da escola (IBGE). O analfabetismo funcional de pessoas entre 15 e 64 anos foi registrado em 28% no ano de 2009 (IBOPE); 34% dos alunos que chegam ao 5º ano de escolarização ainda não conseguem ler (Todos pela Educação); 20% dos jovens que concluem o ensino fundamental, e que moram nas grandes cidades, não dominam o uso da leitura e da escrita (Todos pela Educação)</h3>
      <img src="https://www.clp.org.br/wp-content/uploads/2016/12/19542.jpg.jpg?x65716"width=300px
          <h3> Medidas que possivelmente poderão combater os índices acima apresentados:

      <p>• Mobilização da sociedade para a importância que a Educação exerce.</p>

      <p>• Direcionamento de recursos financeiros para escolas e professores.</p>

      <p>• Valorização do profissional da educação.</p>

      <p>• Implantação de medidas políticas educacionais a longo prazo.</p> </h3>
           <a  href="file:///C:/Users/EH120/AppData/Local/Temp/Temp1_ods%20(4).zip/ods/dist/index.html">Clique aqui!</a>